#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jul  8 21:39:27 2024
# Process ID: 124428
# Current directory: /nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/synth_1
# Command line: vivado -log hardware.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hardware.tcl
# Log file: /nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/synth_1/hardware.vds
# Journal file: /nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source hardware.tcl -notrace
Command: synth_design -top hardware -part xc7z020clg484-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-3
