#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jul  5 15:06:26 2024
# Process ID: 1287928
# Current directory: /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1
# Command line: vivado -log hardware.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hardware.tcl -notrace
# Log file: /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware.vdi
# Journal file: /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hardware.tcl -notrace
Command: link_design -top hardware -part xc7z020clg484-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-3
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nas/ei/home/ge93zow/lab/skeleton/zedboard_master.xdc]
Finished Parsing XDC File [/nas/ei/home/ge93zow/lab/skeleton/zedboard_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.219 ; gain = 0.000 ; free physical = 20899 ; free virtual = 27684
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1938.344 ; gain = 161.188 ; free physical = 20886 ; free virtual = 27671

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2275b96c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2307.336 ; gain = 368.992 ; free physical = 20516 ; free virtual = 27300

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/tools/xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "f7064126ae542622".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "709694d5564f6916".
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2557.711 ; gain = 0.000 ; free physical = 20195 ; free virtual = 27058
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1497fe4f6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:42 . Memory (MB): peak = 2557.711 ; gain = 133.438 ; free physical = 20195 ; free virtual = 27058

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1217521f4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 2557.711 ; gain = 133.438 ; free physical = 20206 ; free virtual = 27069
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 71 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 161942d47

Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 2557.711 ; gain = 133.438 ; free physical = 20206 ; free virtual = 27069
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 10de2731a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:42 . Memory (MB): peak = 2557.711 ; gain = 133.438 ; free physical = 20206 ; free virtual = 27069
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Sweep, 1081 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 10de2731a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:43 . Memory (MB): peak = 2557.711 ; gain = 133.438 ; free physical = 20206 ; free virtual = 27068
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 10de2731a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 2557.711 ; gain = 133.438 ; free physical = 20206 ; free virtual = 27068
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 10de2731a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 2557.711 ; gain = 133.438 ; free physical = 20206 ; free virtual = 27068
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              13  |                                             71  |
|  Constant propagation         |               0  |              12  |                                             64  |
|  Sweep                        |               0  |              32  |                                           1081  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2557.711 ; gain = 0.000 ; free physical = 20205 ; free virtual = 27068
Ending Logic Optimization Task | Checksum: 152f27442

Time (s): cpu = 00:00:18 ; elapsed = 00:00:43 . Memory (MB): peak = 2557.711 ; gain = 133.438 ; free physical = 20196 ; free virtual = 27059

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.144 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 68 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 108 newly gated: 0 Total Ports: 136
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 240c73783

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2916.266 ; gain = 0.000 ; free physical = 20142 ; free virtual = 27005
Ending Power Optimization Task | Checksum: 240c73783

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.266 ; gain = 358.555 ; free physical = 20159 ; free virtual = 27022

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 245209046

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2916.266 ; gain = 0.000 ; free physical = 20148 ; free virtual = 27011
Ending Final Cleanup Task | Checksum: 245209046

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2916.266 ; gain = 0.000 ; free physical = 20156 ; free virtual = 27019

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.266 ; gain = 0.000 ; free physical = 20157 ; free virtual = 27020
Ending Netlist Obfuscation Task | Checksum: 245209046

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.266 ; gain = 0.000 ; free physical = 20153 ; free virtual = 27016
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 2916.266 ; gain = 1139.109 ; free physical = 20147 ; free virtual = 27010
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.266 ; gain = 0.000 ; free physical = 20165 ; free virtual = 27028
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2916.266 ; gain = 0.000 ; free physical = 20155 ; free virtual = 27021
INFO: [Common 17-1381] The checkpoint '/nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hardware_drc_opted.rpt -pb hardware_drc_opted.pb -rpx hardware_drc_opted.rpx
Command: report_drc -file hardware_drc_opted.rpt -pb hardware_drc_opted.pb -rpx hardware_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20151 ; free virtual = 27024
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1464b7afb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20151 ; free virtual = 27024
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20151 ; free virtual = 27024

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10659a175

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20140 ; free virtual = 27012

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cad1aff8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20119 ; free virtual = 26991

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cad1aff8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20119 ; free virtual = 26991
Phase 1 Placer Initialization | Checksum: 1cad1aff8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20119 ; free virtual = 26991

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 108d9716b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20094 ; free virtual = 26967

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20087 ; free virtual = 26959

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 126741b78

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20086 ; free virtual = 26958
Phase 2.2 Global Placement Core | Checksum: 1485384ff

Time (s): cpu = 00:00:30 ; elapsed = 00:00:08 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20086 ; free virtual = 26959
Phase 2 Global Placement | Checksum: 1485384ff

Time (s): cpu = 00:00:30 ; elapsed = 00:00:08 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20091 ; free virtual = 26963

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1655c4241

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20089 ; free virtual = 26961

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f9433069

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20087 ; free virtual = 26959

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 104129662

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20087 ; free virtual = 26959

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c196d4c0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20087 ; free virtual = 26959

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 118e71255

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20079 ; free virtual = 26951
Phase 3.5 Small Shape Detail Placement | Checksum: 118e71255

Time (s): cpu = 00:00:35 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20080 ; free virtual = 26953

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ec40e2ed

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20080 ; free virtual = 26953

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 997c110a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20080 ; free virtual = 26953
Phase 3 Detail Placement | Checksum: 997c110a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20080 ; free virtual = 26953

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1894c237d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1894c237d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20083 ; free virtual = 26955
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.672. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a2e15d82

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20068 ; free virtual = 26941
Phase 4.1 Post Commit Optimization | Checksum: 1a2e15d82

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20082 ; free virtual = 26955

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a2e15d82

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20082 ; free virtual = 26954

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a2e15d82

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20083 ; free virtual = 26955

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20083 ; free virtual = 26955
Phase 4.4 Final Placement Cleanup | Checksum: 1a037007a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20083 ; free virtual = 26955
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a037007a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20083 ; free virtual = 26955
Ending Placer Task | Checksum: fa4e75e0

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20083 ; free virtual = 26955
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:14 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20104 ; free virtual = 26977
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20104 ; free virtual = 26977
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20066 ; free virtual = 26960
INFO: [Common 17-1381] The checkpoint '/nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20081 ; free virtual = 26980
INFO: [runtcl-4] Executing : report_io -file hardware_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20068 ; free virtual = 26967
INFO: [runtcl-4] Executing : report_utilization -file hardware_utilization_placed.rpt -pb hardware_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hardware_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 20070 ; free virtual = 26969
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1b07f7b3 ConstDB: 0 ShapeSum: df467e2d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14de12518

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19937 ; free virtual = 26836
Post Restoration Checksum: NetGraph: bc6cac28 NumContArr: 917478f0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14de12518

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19911 ; free virtual = 26810

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14de12518

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19858 ; free virtual = 26757

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14de12518

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19876 ; free virtual = 26774
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18cc9feb2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19860 ; free virtual = 26760
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.624  | TNS=0.000  | WHS=-1.032 | THS=-668.383|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 21d871f3d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19848 ; free virtual = 26748
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.624  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 24e96b9e1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19843 ; free virtual = 26743
Phase 2 Router Initialization | Checksum: 1d722d86b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19840 ; free virtual = 26740

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.17759e-05 %
  Global Horizontal Routing Utilization  = 8.45166e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9390
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9387
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 2


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 223878951

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19854 ; free virtual = 26753

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1155
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.798  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16037233b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19856 ; free virtual = 26755
Phase 4 Rip-up And Reroute | Checksum: 16037233b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19856 ; free virtual = 26755

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16037233b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19856 ; free virtual = 26755

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16037233b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19856 ; free virtual = 26755
Phase 5 Delay and Skew Optimization | Checksum: 16037233b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19856 ; free virtual = 26755

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13186f252

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19856 ; free virtual = 26755
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.916  | TNS=0.000  | WHS=-0.452 | THS=-0.821 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 22a5e86d8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19855 ; free virtual = 26753
Phase 6.1 Hold Fix Iter | Checksum: 22a5e86d8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19855 ; free virtual = 26753

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.916  | TNS=0.000  | WHS=-0.887 | THS=-0.887 |

Phase 6.2 Additional Hold Fix | Checksum: 80a29ac4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19844 ; free virtual = 26743
Phase 6 Post Hold Fix | Checksum: f6cb7d52

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19835 ; free virtual = 26734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.79269 %
  Global Horizontal Routing Utilization  = 3.41362 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 185447590

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19836 ; free virtual = 26735

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 185447590

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19836 ; free virtual = 26735

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fd190958

Time (s): cpu = 00:00:33 ; elapsed = 00:00:19 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19836 ; free virtual = 26734

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 17ec8e990

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19836 ; free virtual = 26735
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.916  | TNS=0.000  | WHS=-1.728 | THS=-3.365 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17ec8e990

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19836 ; free virtual = 26735
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19891 ; free virtual = 26790

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19891 ; free virtual = 26790
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19891 ; free virtual = 26790
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.301 ; gain = 0.000 ; free physical = 19848 ; free virtual = 26774
INFO: [Common 17-1381] The checkpoint '/nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hardware_drc_routed.rpt -pb hardware_drc_routed.pb -rpx hardware_drc_routed.rpx
Command: report_drc -file hardware_drc_routed.rpt -pb hardware_drc_routed.pb -rpx hardware_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hardware_methodology_drc_routed.rpt -pb hardware_methodology_drc_routed.pb -rpx hardware_methodology_drc_routed.rpx
Command: report_methodology -file hardware_methodology_drc_routed.rpt -pb hardware_methodology_drc_routed.pb -rpx hardware_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hardware_power_routed.rpt -pb hardware_power_summary_routed.pb -rpx hardware_power_routed.rpx
Command: report_power -file hardware_power_routed.rpt -pb hardware_power_summary_routed.pb -rpx hardware_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hardware_route_status.rpt -pb hardware_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hardware_timing_summary_routed.rpt -pb hardware_timing_summary_routed.pb -rpx hardware_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hardware_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hardware_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hardware_bus_skew_routed.rpt -pb hardware_bus_skew_routed.pb -rpx hardware_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul  5 15:08:32 2024...
