#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jul  5 15:12:28 2024
# Process ID: 1362152
# Current directory: /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1
# Command line: vivado -log hardware.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hardware.tcl -notrace
# Log file: /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware.vdi
# Journal file: /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hardware.tcl -notrace
Command: link_design -top hardware -part xc7z020clg484-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-3
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nas/ei/home/ge93zow/lab/skeleton/zedboard_master.xdc]
Finished Parsing XDC File [/nas/ei/home/ge93zow/lab/skeleton/zedboard_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1771.094 ; gain = 0.000 ; free physical = 20818 ; free virtual = 27679
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1928.344 ; gain = 153.281 ; free physical = 20813 ; free virtual = 27674

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1607d531a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2308.344 ; gain = 380.000 ; free physical = 20440 ; free virtual = 27300

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/tools/xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "f7064126ae542622".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "709694d5564f6916".
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2557.719 ; gain = 0.000 ; free physical = 20119 ; free virtual = 27053
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2859397e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.719 ; gain = 134.438 ; free physical = 20119 ; free virtual = 27053

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1bfbb6851

Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.719 ; gain = 134.438 ; free physical = 20130 ; free virtual = 27064
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 71 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 20e790b4f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.719 ; gain = 134.438 ; free physical = 20130 ; free virtual = 27064
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 272319088

Time (s): cpu = 00:00:17 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.719 ; gain = 134.438 ; free physical = 20130 ; free virtual = 27064
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Sweep, 1081 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 272319088

Time (s): cpu = 00:00:18 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.719 ; gain = 134.438 ; free physical = 20130 ; free virtual = 27064
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 272319088

Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 2557.719 ; gain = 134.438 ; free physical = 20120 ; free virtual = 27054
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 272319088

Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 2557.719 ; gain = 134.438 ; free physical = 20108 ; free virtual = 27042
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              13  |                                             71  |
|  Constant propagation         |               0  |              12  |                                             64  |
|  Sweep                        |               0  |              32  |                                           1081  |
|  BUFG optimization            |               0  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2557.719 ; gain = 0.000 ; free physical = 20119 ; free virtual = 27053
Ending Logic Optimization Task | Checksum: 1a79e832f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:41 . Memory (MB): peak = 2557.719 ; gain = 134.438 ; free physical = 20110 ; free virtual = 27044

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.144 | TNS=0.000 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 68 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 108 newly gated: 0 Total Ports: 136
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 19051e29e

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2917.242 ; gain = 0.000 ; free physical = 20064 ; free virtual = 26998
Ending Power Optimization Task | Checksum: 19051e29e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2917.242 ; gain = 359.523 ; free physical = 20080 ; free virtual = 27014

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 252d26445

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2917.242 ; gain = 0.000 ; free physical = 20081 ; free virtual = 27015
Ending Final Cleanup Task | Checksum: 252d26445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2917.242 ; gain = 0.000 ; free physical = 20072 ; free virtual = 27006

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.242 ; gain = 0.000 ; free physical = 20072 ; free virtual = 27006
Ending Netlist Obfuscation Task | Checksum: 252d26445

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2917.242 ; gain = 0.000 ; free physical = 20089 ; free virtual = 27023
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 2917.242 ; gain = 1142.180 ; free physical = 20089 ; free virtual = 27023
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2917.242 ; gain = 0.000 ; free physical = 20088 ; free virtual = 27023
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2917.242 ; gain = 0.000 ; free physical = 20079 ; free virtual = 27017
INFO: [Common 17-1381] The checkpoint '/nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hardware_drc_opted.rpt -pb hardware_drc_opted.pb -rpx hardware_drc_opted.rpx
Command: report_drc -file hardware_drc_opted.rpt -pb hardware_drc_opted.pb -rpx hardware_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20049 ; free virtual = 26997
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1638366c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20049 ; free virtual = 26997
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20050 ; free virtual = 26997

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16bee4955

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20060 ; free virtual = 27006

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 29f1a0daf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20038 ; free virtual = 26983

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 29f1a0daf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20038 ; free virtual = 26983
Phase 1 Placer Initialization | Checksum: 29f1a0daf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20038 ; free virtual = 26983

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24f09c7b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20014 ; free virtual = 26960

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20002 ; free virtual = 26948

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 22f3d95e9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20002 ; free virtual = 26948
Phase 2.2 Global Placement Core | Checksum: 1637d829a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20002 ; free virtual = 26948
Phase 2 Global Placement | Checksum: 1637d829a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:09 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20004 ; free virtual = 26949

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f75b963b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26949

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1394cca62

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26948

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f793a3d9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26948

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 111859e79

Time (s): cpu = 00:00:33 ; elapsed = 00:00:10 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26948

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20146eb65

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19999 ; free virtual = 26945

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21b4db6a2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19999 ; free virtual = 26945

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e001e0f8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19999 ; free virtual = 26945
Phase 3 Detail Placement | Checksum: 1e001e0f8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:12 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19999 ; free virtual = 26945

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a4b2dad6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a4b2dad6

Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26949
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.674. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19e6ffa55

Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26949
Phase 4.1 Post Commit Optimization | Checksum: 19e6ffa55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19e6ffa55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26949

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19e6ffa55

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26949

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26949
Phase 4.4 Final Placement Cleanup | Checksum: 2340bc491

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2340bc491

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26949
Ending Placer Task | Checksum: 157af9438

Time (s): cpu = 00:00:39 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20003 ; free virtual = 26949
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:14 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20026 ; free virtual = 26971
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 20026 ; free virtual = 26971
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19987 ; free virtual = 26952
INFO: [Common 17-1381] The checkpoint '/nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19999 ; free virtual = 26973
INFO: [runtcl-4] Executing : report_io -file hardware_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19986 ; free virtual = 26960
INFO: [runtcl-4] Executing : report_utilization -file hardware_utilization_placed.rpt -pb hardware_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hardware_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19981 ; free virtual = 26955
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 954ec5cf ConstDB: 0 ShapeSum: c260ce69 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f67e4203

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19850 ; free virtual = 26825
Post Restoration Checksum: NetGraph: a46ae303 NumContArr: 52135f00 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f67e4203

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19824 ; free virtual = 26798

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f67e4203

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19771 ; free virtual = 26746

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f67e4203

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19790 ; free virtual = 26764
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b1094fca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19774 ; free virtual = 26748
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.626  | TNS=0.000  | WHS=-0.712 | THS=-635.781|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 10d763abc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19762 ; free virtual = 26737
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.626  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 12425f04c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19767 ; free virtual = 26741
Phase 2 Router Initialization | Checksum: 9f8a969e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19764 ; free virtual = 26738

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000103552 %
  Global Horizontal Routing Utilization  = 0.000169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9398
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9395
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 2


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d511fe03

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19772 ; free virtual = 26746

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1218
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.800  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16abc4b99

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19773 ; free virtual = 26747
Phase 4 Rip-up And Reroute | Checksum: 16abc4b99

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19773 ; free virtual = 26747

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16abc4b99

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19773 ; free virtual = 26747

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16abc4b99

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19773 ; free virtual = 26747
Phase 5 Delay and Skew Optimization | Checksum: 16abc4b99

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19773 ; free virtual = 26747

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15969292f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19773 ; free virtual = 26747
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.917  | TNS=0.000  | WHS=-0.410 | THS=-0.639 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 148e60afd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19773 ; free virtual = 26747
Phase 6.1 Hold Fix Iter | Checksum: 148e60afd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19773 ; free virtual = 26747

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.917  | TNS=0.000  | WHS=-0.519 | THS=-0.838 |

Phase 6.2 Additional Hold Fix | Checksum: 18ee5cfbb

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19772 ; free virtual = 26746
Phase 6 Post Hold Fix | Checksum: 24def438f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19767 ; free virtual = 26741

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.75712 %
  Global Horizontal Routing Utilization  = 3.67563 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 226deae0b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19752 ; free virtual = 26726

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 226deae0b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19745 ; free virtual = 26719

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16c61c769

Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19764 ; free virtual = 26738

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1123b37bd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19764 ; free virtual = 26738
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.917  | TNS=0.000  | WHS=-1.011 | THS=-2.019 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1123b37bd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19764 ; free virtual = 26738
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19807 ; free virtual = 26781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:19 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19807 ; free virtual = 26781
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19807 ; free virtual = 26781
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19765 ; free virtual = 26766
INFO: [Common 17-1381] The checkpoint '/nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2992.277 ; gain = 0.000 ; free physical = 19774 ; free virtual = 26781
INFO: [runtcl-4] Executing : report_drc -file hardware_drc_routed.rpt -pb hardware_drc_routed.pb -rpx hardware_drc_routed.rpx
Command: report_drc -file hardware_drc_routed.rpt -pb hardware_drc_routed.pb -rpx hardware_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hardware_methodology_drc_routed.rpt -pb hardware_methodology_drc_routed.pb -rpx hardware_methodology_drc_routed.rpx
Command: report_methodology -file hardware_methodology_drc_routed.rpt -pb hardware_methodology_drc_routed.pb -rpx hardware_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hardware_power_routed.rpt -pb hardware_power_summary_routed.pb -rpx hardware_power_routed.rpx
Command: report_power -file hardware_power_routed.rpt -pb hardware_power_summary_routed.pb -rpx hardware_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hardware_route_status.rpt -pb hardware_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hardware_timing_summary_routed.rpt -pb hardware_timing_summary_routed.pb -rpx hardware_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hardware_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hardware_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hardware_bus_skew_routed.rpt -pb hardware_bus_skew_routed.pb -rpx hardware_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul  5 15:14:34 2024...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jul  5 15:14:46 2024
# Process ID: 1438105
# Current directory: /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1
# Command line: vivado -log hardware.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hardware.tcl -notrace
# Log file: /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/hardware.vdi
# Journal file: /nas/ei/home/ge93zow/lab/skeleton/projlab/projlab.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hardware.tcl -notrace
Command: open_checkpoint hardware_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1381.961 ; gain = 0.000 ; free physical = 21121 ; free virtual = 28089
INFO: [Device 21-403] Loading part xc7z020clg484-3
INFO: [Netlist 29-17] Analyzing 1803 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2316.836 ; gain = 5.938 ; free physical = 20175 ; free virtual = 27144
Restored from archive | CPU: 0.580000 secs | Memory: 16.015526 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2316.836 ; gain = 5.938 ; free physical = 20175 ; free virtual = 27144
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2316.836 ; gain = 0.000 ; free physical = 20179 ; free virtual = 27147
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1058 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 1020 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2316.836 ; gain = 934.875 ; free physical = 20178 ; free virtual = 27147
Command: write_bitstream -force hardware.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/tools/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net top/clock_module/lcd_contr_module/lcd_rs_reg_i_2_n_0 is a gated clock net sourced by a combinational pin top/clock_module/lcd_contr_module/lcd_rs_reg_i_2/O, cell top/clock_module/lcd_contr_module/lcd_rs_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/trig_in_reg, u_ila_0/inst/trig_out_ack_reg... and (the first 15 of 19 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hardware.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2800.980 ; gain = 484.145 ; free physical = 20114 ; free virtual = 27086
INFO: [Common 17-206] Exiting Vivado at Fri Jul  5 15:15:19 2024...
