#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jul  8 22:04:59 2024
# Process ID: 169547
# Current directory: /nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/impl_1
# Command line: vivado -log hardware.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hardware.tcl -notrace
# Log file: /nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/impl_1/hardware.vdi
# Journal file: /nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hardware.tcl -notrace
Command: link_design -top hardware -part xc7z020clg484-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-3
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/zedboard_master.xdc]
Finished Parsing XDC File [/nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/zedboard_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1771.750 ; gain = 0.000 ; free physical = 23775 ; free virtual = 27410
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:01:17 . Memory (MB): peak = 1777.688 ; gain = 406.918 ; free physical = 23774 ; free virtual = 27409
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1902.188 ; gain = 124.500 ; free physical = 23773 ; free virtual = 27408

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 231978acc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2308.141 ; gain = 405.953 ; free physical = 23398 ; free virtual = 27033

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2413e3b6c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23269 ; free virtual = 26904
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2413e3b6c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23268 ; free virtual = 26903
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18842da47

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23266 ; free virtual = 26901
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 6 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18842da47

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23265 ; free virtual = 26901
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18842da47

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23265 ; free virtual = 26900
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18842da47

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23264 ; free virtual = 26899
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               6  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23263 ; free virtual = 26898
Ending Logic Optimization Task | Checksum: 19ac56c8f

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23262 ; free virtual = 26897

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19ac56c8f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23279 ; free virtual = 26914

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19ac56c8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23279 ; free virtual = 26914

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23279 ; free virtual = 26914
Ending Netlist Obfuscation Task | Checksum: 19ac56c8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23279 ; free virtual = 26914
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2425.078 ; gain = 647.391 ; free physical = 23279 ; free virtual = 26914
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2425.078 ; gain = 0.000 ; free physical = 23278 ; free virtual = 26913
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2457.094 ; gain = 0.000 ; free physical = 23275 ; free virtual = 26912
INFO: [Common 17-1381] The checkpoint '/nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/impl_1/hardware_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hardware_drc_opted.rpt -pb hardware_drc_opted.pb -rpx hardware_drc_opted.rpx
Command: report_drc -file hardware_drc_opted.rpt -pb hardware_drc_opted.pb -rpx hardware_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/tools/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/impl_1/hardware_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23252 ; free virtual = 26888
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 156ee72ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23252 ; free virtual = 26888
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23252 ; free virtual = 26888

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c8578522

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23231 ; free virtual = 26866

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 242fded08

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23243 ; free virtual = 26879

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 242fded08

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23242 ; free virtual = 26878
Phase 1 Placer Initialization | Checksum: 242fded08

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23242 ; free virtual = 26878

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 251be3651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23246 ; free virtual = 26882

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23242 ; free virtual = 26878

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1fc5b8aae

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23242 ; free virtual = 26878
Phase 2.2 Global Placement Core | Checksum: 1dbe5c53d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23242 ; free virtual = 26877
Phase 2 Global Placement | Checksum: 1dbe5c53d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23242 ; free virtual = 26877

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2924e258d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23242 ; free virtual = 26878

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18dd25929

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23241 ; free virtual = 26877

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14cc6308b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23241 ; free virtual = 26877

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f0071eec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23241 ; free virtual = 26877

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 144c27413

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23238 ; free virtual = 26873

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b743bda1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23238 ; free virtual = 26873

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25412e800

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23238 ; free virtual = 26873
Phase 3 Detail Placement | Checksum: 25412e800

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23238 ; free virtual = 26873

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19dd63690

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19dd63690

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23236 ; free virtual = 26872
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.566. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1248082b8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23236 ; free virtual = 26872
Phase 4.1 Post Commit Optimization | Checksum: 1248082b8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23236 ; free virtual = 26872

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1248082b8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23237 ; free virtual = 26873

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1248082b8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23237 ; free virtual = 26873

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23237 ; free virtual = 26873
Phase 4.4 Final Placement Cleanup | Checksum: 184a08ca7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23237 ; free virtual = 26873
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 184a08ca7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23237 ; free virtual = 26873
Ending Placer Task | Checksum: 12ad89bb5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:02 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23237 ; free virtual = 26873
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23253 ; free virtual = 26889
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23230 ; free virtual = 26868
INFO: [Common 17-1381] The checkpoint '/nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/impl_1/hardware_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hardware_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23236 ; free virtual = 26874
INFO: [runtcl-4] Executing : report_utilization -file hardware_utilization_placed.rpt -pb hardware_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hardware_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2564.980 ; gain = 0.000 ; free physical = 23246 ; free virtual = 26884
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7cc4435f ConstDB: 0 ShapeSum: ae145856 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5caf0662

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2598.297 ; gain = 0.000 ; free physical = 23109 ; free virtual = 26747
Post Restoration Checksum: NetGraph: 8cebbd2 NumContArr: 53e04a90 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5caf0662

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2607.281 ; gain = 8.984 ; free physical = 23078 ; free virtual = 26716

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5caf0662

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2639.281 ; gain = 40.984 ; free physical = 23043 ; free virtual = 26682

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5caf0662

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2639.281 ; gain = 40.984 ; free physical = 23043 ; free virtual = 26682
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 146f32d47

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23033 ; free virtual = 26672
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.519  | TNS=0.000  | WHS=-0.165 | THS=-14.546|

Phase 2 Router Initialization | Checksum: 159d5b12f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23033 ; free virtual = 26672

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00025888 %
  Global Horizontal Routing Utilization  = 0.000422583 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 719
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 715
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 3


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d6c109b0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23038 ; free virtual = 26676

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.696  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11b238617

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23038 ; free virtual = 26677
Phase 4 Rip-up And Reroute | Checksum: 11b238617

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23038 ; free virtual = 26677

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11b238617

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23038 ; free virtual = 26677

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11b238617

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23038 ; free virtual = 26677
Phase 5 Delay and Skew Optimization | Checksum: 11b238617

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23038 ; free virtual = 26677

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14df7eb41

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23038 ; free virtual = 26677
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.812  | TNS=0.000  | WHS=0.112  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14df7eb41

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23038 ; free virtual = 26677
Phase 6 Post Hold Fix | Checksum: 14df7eb41

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23038 ; free virtual = 26677

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0789065 %
  Global Horizontal Routing Utilization  = 0.137424 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14df7eb41

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23038 ; free virtual = 26677

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14df7eb41

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23037 ; free virtual = 26675

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10be4c367

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23037 ; free virtual = 26675

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.812  | TNS=0.000  | WHS=0.112  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10be4c367

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23037 ; free virtual = 26675
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2655.336 ; gain = 57.039 ; free physical = 23074 ; free virtual = 26712

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:02:03 . Memory (MB): peak = 2655.336 ; gain = 90.355 ; free physical = 23050 ; free virtual = 26689
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2655.336 ; gain = 0.000 ; free physical = 23050 ; free virtual = 26689
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2655.336 ; gain = 0.000 ; free physical = 23043 ; free virtual = 26684
INFO: [Common 17-1381] The checkpoint '/nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/impl_1/hardware_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hardware_drc_routed.rpt -pb hardware_drc_routed.pb -rpx hardware_drc_routed.rpx
Command: report_drc -file hardware_drc_routed.rpt -pb hardware_drc_routed.pb -rpx hardware_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/impl_1/hardware_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hardware_methodology_drc_routed.rpt -pb hardware_methodology_drc_routed.pb -rpx hardware_methodology_drc_routed.rpx
Command: report_methodology -file hardware_methodology_drc_routed.rpt -pb hardware_methodology_drc_routed.pb -rpx hardware_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/impl_1/hardware_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hardware_power_routed.rpt -pb hardware_power_summary_routed.pb -rpx hardware_power_routed.rpx
Command: report_power -file hardware_power_routed.rpt -pb hardware_power_summary_routed.pb -rpx hardware_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hardware_route_status.rpt -pb hardware_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hardware_timing_summary_routed.rpt -pb hardware_timing_summary_routed.pb -rpx hardware_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hardware_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hardware_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hardware_bus_skew_routed.rpt -pb hardware_bus_skew_routed.pb -rpx hardware_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jul  8 22:08:49 2024...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jul  8 22:10:05 2024
# Process ID: 201600
# Current directory: /nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/impl_1
# Command line: vivado -log hardware.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hardware.tcl -notrace
# Log file: /nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/impl_1/hardware.vdi
# Journal file: /nas/ei/home/ge93zow/fpga_clock_module/lab/skeleton/projlab/projlab.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hardware.tcl -notrace
Command: open_checkpoint hardware_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1381.934 ; gain = 0.000 ; free physical = 24171 ; free virtual = 27814
INFO: [Device 21-403] Loading part xc7z020clg484-3
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2252.910 ; gain = 5.938 ; free physical = 23307 ; free virtual = 26951
Restored from archive | CPU: 0.130000 secs | Memory: 1.901688 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2252.910 ; gain = 5.938 ; free physical = 23307 ; free virtual = 26951
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.910 ; gain = 0.000 ; free physical = 23308 ; free virtual = 26951
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:01:23 . Memory (MB): peak = 2252.910 ; gain = 870.977 ; free physical = 23307 ; free virtual = 26951
Command: write_bitstream -force hardware.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/tools/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net top/clock_module/lcd_contr_module/lcd_rs_reg_i_2_n_0 is a gated clock net sourced by a combinational pin top/clock_module/lcd_contr_module/lcd_rs_reg_i_2/O, cell top/clock_module/lcd_contr_module/lcd_rs_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hardware.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:03:01 . Memory (MB): peak = 2699.316 ; gain = 446.406 ; free physical = 23257 ; free virtual = 26905
INFO: [Common 17-206] Exiting Vivado at Mon Jul  8 22:14:36 2024...
